export environment=local
export PORT=80
export protocol=http
export mongodbHost=mongodb://localhost:27017/testdb
export hashSecret=WeyVo5e7MbYXmzIXXELXN8COzuaO5uQf

export defaultLogInSessionTime=604000000